.SidenavWrapper {
    width: 400px;
    min-height: 70vh;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Profile {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.PfImg {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PfImg img {
    width: 80%;
    height: 80%;
}

.SideMenu {
    width: 100%;
    min-height:600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.SideMenu h3{
    width: 80%;
}

.SideMenu ul{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 50px;
    list-style: none;
    cursor: pointer;
}

.SideMenu ul li{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
}